object Form1: TForm1
  Left = 399
  Top = 157
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 600
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 16
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 600
    Height = 50
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Top = 50
    Width = 600
    Height = 450
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 1
    object Memo1: TMemo
      Left = 0
      Top = 0
      Width = 600
      Height = 450
      Align = alClient
      ImeName = #20013#25991'('#31616#20307') - '#25628#29399#25340#38899#36755#20837#27861
      Lines.Strings = (
        ''
        ''
        'VCL'#21644'DirectUI'#30340#23436#32654#32467#21512#65281
        #28843#24425#24110#20320#23454#29616#65281#65281
        ''
        '            '#65293#65293#65293'Delphier:'#28010#36857
        '                QQ'#65306'231850275')
      TabOrder = 0
    end
  end
end
