<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-列表视元素项模板文件-->
<xc_template_listView showT="true">
    <listView_Group showT="true">
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="top" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="2,2,2,2" showT="true">
            <buttonUI expandButton="true" width="80" layout.height="fill" buttonType="check" content="展开-收缩" showT="true" />
            <shapeText itemID="1" layout.width="auto" layout.height="fill" content="{binding field=name3 source=data bSync=false}" showT="true" />
        </layoutObject>
    </listView_Group>
    <listView_item showT="true">
        <layoutObject layout.horizon="false" layout.alignH="center" layout.alignV="top" layout.width="fill" layout.height="fill" layout.space="0" layout.padding="0,0,0,0" widthT="200" heightT="200" showT="true">
            <elementUI width="100" height="100" left="120" top="168" layout.width="fill" layout.height="fill" showT="true">
                <layoutObject layout.width="fill" layout.height="fill" layout.alignH="center" layout.alignV="top" layout.horizon="false" layout.space="2" layout.padding="2,2,2,2" showT="true">
                    <shapeText layout.width="auto" layout.height="20" content="{binding field=name source=data bSync=false}" left="73" top="146" itemID="10" showT="true" />
                </layoutObject>
            </elementUI>
        </layoutObject>
    </listView_item>
</xc_template_listView>
