<?xml version="1.0" encoding="gb18030"?>
<ApplicationData>
	<Configuring>
		<Top>1</Top>
		<AutoCopy>1</AutoCopy>
	</Configuring>
	<HistoricalColors>
		<1>11089198</1>
		<2>605692</2>
		<3>3193973</3>
		<4>15891732</4>
		<5>5177571</5>
		<6>10616968</6>
		<7>11147091</7>
		<8>7636497</8>
		<9>767484</9>
		<10>7563592</10>
	</HistoricalColors>
</ApplicationData>