<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="-20" top="-20" width="505" height="379" content="炫彩界面库 - 我的窗口名" layoutLeft="8" layoutTop="30" layoutRight="8" layoutBottom="8" showT="true" center="true">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="false" layout.space="2" layout.padding="2,2,2,2" layout.flag="window_position_body" showT="true">
        <listUI width="360" height="26" left="10" top="32" layout.width="fill" id="10" showT="true" />
        <treeUI width="360" height="291" left="10" top="61" layout.width="fill" layout.height=":1" id="11" showT="true" />
    </layoutObject>
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="right" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="window_position_top" showT="true">
        <buttonUI width="60" height="25" content="关闭" left="294" top="15" buttonType="close" showT="true" />
    </layoutObject>
</windowUI>
